<!DOCTYPE html>
<html>
    <head>
        <title>Almuerzi web</title>
        <link rel="stylesheet" href="/almuerzi-web/main.css" type="text/css" />
        <meta charset="utf-8">
    </head>
    <body>
        <div id="app"></div>
    </body>
        <template id="login-template">
            <div class="form-main">
                <p class="form-title">Inicia sesión</p>
                <form id="login-form" class="login-form">
                    <div>
                        <p>Email</p>
                        <input id="email" placeholder="Email"/>
                    </div>
                    <div>                   
                        <p>Contraseña</p> 
                        <input type="password" id="password" placeholder="Contraseña" />
                    </div>
                    <div>
                        <button class="btn block">Enviar</button>
                        
                    </div>
                </form>
            </div>
        </template>
        <template id="orders-view">
            <div id="meals">
                <ul id="meals-list">
                    <p>Cargando ... </p>
                </ul>
                <form id="order">
                    <input id="meals-id" type="hidden" />
                    <button id="submit" disabled>Enviar</button>
                </form>
            </div>
            <div id="orders">
                <ul id="orders-list">
                    <p>Cargando ...</p>
                </ul>
            </div>
        </template>
    <script src="/almuerzi-web/main.js"></script>        
</html>